{
    "language": "DE",
    "default_language": "DE",
    "folders": {
        "fighters": "fighters",
        "weapons": "weapons",
        "armour": "armour"
    },
    "default_melee_range": "medium"
}